# Database
DATABASE_URL=sqlite+aiosqlite:///./games.db
ALEMBIC_DATABASE_URL=sqlite:///./games.db

# RAWG API
RAWG_BASE_URL=https://api.rawg.io/api
RAWG_API_KEY=changeme

# Application
APP_NAME=game-service
APP_VERSION=0.1.0
ENV=dev
ENABLE_DOCS=true
HTTP_HOST=0.0.0.0
HTTP_PORT=8010
RELOAD=false

# Logging
LOG_LEVEL=INFO

# CORS (comma separated)
CORS_ALLOW_ORIGINS=*
